

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linearization &mdash; mRNNTorch 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="flow_field" href="mrnntorch.analysis.flow_fields.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            mRNNTorch
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mrnntorch.html">mrnntorch</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mrnntorch.html#region">region</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mrnntorch.html#analysis">analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mrnntorch.analysis.html">fixed_points</a></li>
<li class="toctree-l3"><a class="reference internal" href="mrnntorch.analysis.html#flow-fields">flow_fields</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mrnntorch.analysis.html#linear">linear</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">linearization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mrnntorch.analysis.html#utils">utils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mrnntorch.html#module-mrnntorch.mRNN">mrnntorch.mRNN</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mRNNTorch</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="mrnntorch.html">mrnntorch</a></li>
          <li class="breadcrumb-item"><a href="mrnntorch.analysis.html">fixed_points</a></li>
      <li class="breadcrumb-item active">linearization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mrnntorch.analysis.linear.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mrnntorch.analysis.linear.linearization">
<span id="linearization"></span><h1>linearization<a class="headerlink" href="#module-mrnntorch.analysis.linear.linearization" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mrnntorch.analysis.linear.linearization.</span></span><span class="sig-name descname"><span class="pre">Linearization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mrnn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mrnntorch.html#mrnntorch.mRNN.mRNN" title="mrnntorch.mRNN.mRNN"><span class="pre">mRNN</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_inp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W_rec</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization.eigendecomposition">
<span class="sig-name descname"><span class="pre">eigendecomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization.eigendecomposition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization.eigendecomposition" title="Link to this definition"></a></dt>
<dd><p>Linearize the network and compute eigen decomposition.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (torch.Tensor): 1D hidden state where the system is linearized.
<a href="#id1"><span class="problematic" id="id2">*</span></a>args (str): Optional subset of regions to consider.
alpha (float): Discretization factor.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor: Real parts of eigenvalues.
torch.Tensor: Imag parts of eigenvalues.
torch.Tensor: Eigenvectors stacked column-wise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization.jacobian">
<span class="sig-name descname"><span class="pre">jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tensor</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization.jacobian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization.jacobian" title="Link to this definition"></a></dt>
<dd><p>Linearize the dynamics around a state and return the Jacobian.</p>
<p>Computes the Jacobian of the mRNN update with respect to the hidden state
evaluated at the provided state <code class="docutils literal notranslate"><span class="pre">x</span></code> and (optionally) a subset of regions
defined by <code class="docutils literal notranslate"><span class="pre">*args</span></code>. If <code class="docutils literal notranslate"><span class="pre">W_inp</span></code> is provided, also returns the Jacobian
with respect to the input.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>x (torch.Tensor): 1D or batched tensor representing the pre-activation state at which to</dt><dd><p>linearize (shape <code class="docutils literal notranslate"><span class="pre">[H]</span></code>).</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">*</span></a>args (str): Optional region names specifying a subset for the Jacobian.
alpha (float): Discretization factor used in the update.</p>
</dd>
<dt>Returns:</dt><dd><p>torch.Tensor | tuple[torch.Tensor, torch.Tensor]: Jacobian w.r.t. hidden
state, and optionally (Jacobian w.r.t. input) if <code class="docutils literal notranslate"><span class="pre">W_inp</span></code> is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization.linear_grad">
<span class="sig-name descname"><span class="pre">linear_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization.linear_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization.linear_grad" title="Link to this definition"></a></dt>
<dd><p>linear function.
Args:</p>
<blockquote>
<div><p>x (torch.Tensor): tensor for gradient calculation.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch: gradient of linear function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization.relu_grad">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">relu_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization.relu_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization.relu_grad" title="Link to this definition"></a></dt>
<dd><p>relu function.
Args:</p>
<blockquote>
<div><p>x (torch.Tensor): pre-activation x to be used for gradient calculation
(can be batched now)</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch: Elementwise derivatives of x.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization.sigmoid_grad">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigmoid_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization.sigmoid_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization.sigmoid_grad" title="Link to this definition"></a></dt>
<dd><p>sigmoid function.
Args:</p>
<blockquote>
<div><p>x (torch.Tensor): pre-activation x to be used for gradient calculation
(can be batched now)</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch: Elementwise derivatives of x.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization.softplus_grad">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">softplus_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization.softplus_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization.softplus_grad" title="Link to this definition"></a></dt>
<dd><p>softplus function.
Args:</p>
<blockquote>
<div><p>x (torch.Tensor): pre-activation x to be used for gradient calculation
(can be batched now)</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch: Elementwise derivatives of x.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrnntorch.analysis.linear.linearization.Linearization.tanh_grad">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tanh_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span></span></span><a class="reference internal" href="_modules/mrnntorch/analysis/linear/linearization.html#Linearization.tanh_grad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mrnntorch.analysis.linear.linearization.Linearization.tanh_grad" title="Link to this definition"></a></dt>
<dd><p>tanh function.
Args:</p>
<blockquote>
<div><p>x (torch.Tensor): pre-activation x to be used for gradient calculation
(can be batched now)</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>torch: Elementwise derivatives of x.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mrnntorch.analysis.flow_fields.html" class="btn btn-neutral float-left" title="flow_field" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, John Lazzari.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>